1: package day9;
2: 
3: import java.io.File;
4: import java.io.FileReader;
5: import java.io.FileWriter;
6: import java.io.IOException;
7: import java.util.Scanner;
8: 
9: public class FileCopyTest3 {
10: 
11: 	public static void main(String[] args) {
12: 		FileReader fi = null;
13: 		FileWriter fo = null;
14: 		Scanner sc = null;
15: 		try {
16: 			// 라인번호 : 왼쪽 라인 시작 추가
17: 			fi = new FileReader("src/day9/FileCopyTest3.java");
18: 			fo = new FileWriter("linecopy.txt");
19: 			sc = new Scanner(fi);
20: 			
21: 			int linenum = 1;
22: 			
23: 			while(sc.hasNextLine()) {
24: 				String line = sc.nextLine();//\n 이전 문자까지 입력
25: 				fo.write(linenum++ + ": " + line + "\n");
26: 			}
27: 			
28: 		} catch (IOException e) {//원인 출력
29: 			// TODO Auto-generated catch block
30: 			e.printStackTrace();
31: 		}
32: 		finally {
33: 			try {
34: 				fi.close();
35: 				fo.close();
36: 				sc.close();
37: 			} catch (IOException e) {
38: 				// TODO Auto-generated catch block
39: 				e.printStackTrace();
40: 			}
41: 		}
42: 	}
43: }
